import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import {initReactI18next} from "react-i18next";

i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        // We init with resources
        resources: {
            en: {
                translations: {
                    "Home": "Home",
                    "Create Post": "Create Post",
                    "Attach image": "Attach image",
                    "Type a message": "Type a message",
                    "Welcome to Sonet!": "Welcome to Sonet!",
                    "This is the best place to see what is happening in the world. Find some people and topics to follow now or change your information.":
                        "This is the best place to see what is happening in the world. Find some people and topics to follow now or change your information.",
                    "Update your information": "Update your information",
                    "Follow others": "Follow others",
                    "Profile": "Profile",
                    "Chats": "Chats",
                    "Users": "Users",
                    "Posts": "Posts",
                    "Gallery": "Gallery",
                    "Games": "Games",
                    "Settings": "Settings",
                    "Leave": "Leave",
                    "Post": "Post",
                    "Set up profile": "Set up profile",
                    "Log out": "Log out",
                    "Latest Posts": "Latest Posts",
                    "Show More": "Show More",
                    "Created by": "Created by",
                    "Download": "Download",
                    "Update my Back": "Update my Back",
                    "Preview": "Preview",
                    "Input your email": "Input your email",
                    "Confirm": "Confirm",
                    "Update my Avatar": "Update my Avatar",
                    "Joined": "Joined",
                    "Last update": "Last update",
                    "Never": "Never",
                    "Following": "Following",
                    "Followers": "Followers",
                    "About you": "About you",
                    "Nothing": "Nothing",
                    "Comments": "Comments",
                    "Likes": "Likes",
                    "My Friends": "My Friends",
                    "Friend Requests": "Friend Requests",
                    "Search for friend": "Search for friend",
                    "Mates": "Mates",
                    "You are lonely": "You are lonely",
                    "Out of requests": "Out of requests",
                    "There are no messages yet. Be the first": "There are no messages yet. Be the first",
                    "Send": "Send",
                    "Open a conversation to start a chat.": "Open a conversation to start a chat.",
                    "This is you": "This is you",
                    "Input user ID": "Input user ID",
                    "Find by ID": "Find by ID",
                    "Download attachments ( Unsafe )": "Download attachments ( Unsafe )",
                    "Add to my Gallery": "Add to my Gallery",
                    "My": "My",
                    "Not my": "Not my",
                    "All": "All",
                    "Expand": "Expand",
                    "Clear my gallery": "Clear my gallery",
                    "Large images size": "Large images size",
                    "Medium images size": "Medium images size",
                    "Basic images size": "Basic images size",
                    "Delete": "Delete",
                    "Folders": "Folders",
                    "Choose a game": "Choose a game",
                    "Play now!)": "Play now!)",
                    "Tic-Tac-Toe": "Tic-Tac-Toe",
                    "2048": "2048",
                    "Tetris": "Tetris",
                    "Tic-tac-toe is a logical game between two opponents on a square field of 3 by 3 cells or larger. One of the players plays with \"crosses\", the second - with \"tac-toes\". The traditional Chinese game uses black and white stones.": "Tic-tac-toe is a logical game between two opponents on a square field of 3 by 3 cells or larger. One of the players plays with \"crosses\", the second - with \"tac-toes\". The traditional Chinese game uses black and white stones.",
                    '2048 is a browser game written by 19-year-old Italian developer Gabriele Cirulli in the JavaScript programming language. The playing field has the shape of a 4x4 square. The goal of the game is to get a tile with a face value of "2048". The game code is open and posted on the developer\'s page in GitHub.': '2048 is a browser game written by 19-year-old Italian developer Gabriele Cirulli in the JavaScript programming language. The playing field has the shape of a 4x4 square. The goal of the game is to get a tile with a face value of "2048". The game code is open and posted on the developer\'s page in GitHub.',
                    'Tetris is a computer game originally invented and developed by Soviet programmer Alexei Pajitnov. The game was released on June 6, 1984 - at that time Pajitnov worked at the Computing Center of the USSR Academy of Sciences.': 'Tetris is a computer game originally invented and developed by Soviet programmer Alexei Pajitnov. The game was released on June 6, 1984 - at that time Pajitnov worked at the Computing Center of the USSR Academy of Sciences.',
                    "Just Play, Have Fun And Enjoy The Game": "Just Play, Have Fun And Enjoy The Game",
                    "is the winner!": "is the winner!",
                    "Start Again": "Start Again",
                    "Now this is": "Now this is",
                    "turn": "turn",
                    "New": "New",
                    "SCORE:": "SCORE:",
                    "Highest match:": "Highest match:",
                    "GAME OVER :(": "GAME OVER :(",
                    "Try again!": "Try again!",
                    "Points:": "Points:",
                    "Lines Cleared:": "Lines Cleared:",
                    "Game field": "Game field",
                    "Next blocks": "Next blocks",
                    "General Tips": "General Tips",
                    "Memorize how pieces rotate clockwise and counterclockwise.": "Memorize how pieces rotate clockwise and counterclockwise.",
                    "Look at your next piece while setting your current piece down": "Look at your next piece while setting your current piece down",
                    "Play on marathon mode to learn the level progression": "Play on marathon mode to learn the level progression",
                    "Comment": "Comment",
                    "What do you think about it?": "What do you think about it?",
                    "Display": "Display",
                    "Appearance": "Appearance",
                    "Default": "Default",
                    "White": "White",
                    "Black": "Black",
                    "Blue": "Blue",
                    "Font Size": "Font Size",
                    "Color": "Color",
                    "Background": "Background",
                    "Default settings": "Default settings",
                    "Save": "Save",
                    "Border radius": "Border radius",
                    "Margin": "Margin",
                    "Padding": "Padding",
                    "List item type": "List item type",
                    "Plain": "Plain",
                    "Italic": "Italic",
                    "Fantastic": "Fantastic",
                    "Box shadow": "Box shadow",
                    "Example": "Example",
                    "Yes": "Yes",
                    "No": "No",
                    "UI language": "UI language",
                    "General": "General",
                    "Dislikes": "Dislikes"
                }
            },
            ua: {
                translations: {
                    "Dislikes": "Не подобається",
                    "General": "Загальні налаштування",
                    "UI language": "Мова інтерфейсу",
                    "No": "Ні",
                    "Yes": "Так",
                    "Example": "Приклад",
                    "Box shadow": "Тінь контейнера",
                    "Fantastic": "Фантастика",
                    "Italic": "Курсив",
                    "Plain": "Звичайний",
                    "List item type": "Тип елемента списку",
                    "Padding": "Внутрішній відступ",
                    "Margin": "Зовнішній відступ",
                    "Border radius": "Радіус межі",
                    "Save": "Зберегти",
                    "Default settings": "Обнулити",
                    "Background": "Задній план",
                    "Color": "Колір",
                    "Font Size": "Розмір шрифту",
                    "Blue": "Синій",
                    "Black": "Чорний",
                    "White": "Білий",
                    "Default": "Стандарт",
                    "Appearance": "Зовнішній вигляд списків",
                    "Display": "Відображення",
                    "What do you think about it?": "Що ви думаєте про це?",
                    "Comment": "Прокоментувати",
                    "Play on marathon mode to learn the level progression": "Грайте в режимі марафону, щоб вивчати прогресування рівня",
                    "Look at your next piece while setting your current piece down": "Подивіться на наступну частину, відкладаючи поточну",
                    "Memorize how pieces rotate clockwise and counterclockwise.": "Запам'ятайте, як фігури обертаються за і проти годинникової стрілки.",
                    "General Tips": "Загальні поради",
                    "Next blocks": "Наступні блоки",
                    "Game field": "Ігрове поле",
                    "Lines Cleared:": "Рядків очищено:",
                    "Points:": "Очки:",
                    "Try again!": "Спробуйте знову!",
                    "GAME OVER :(": "ГРА ЗАВЕРШЕНА :(",
                    "Highest match:": "Найвищий збіг:",
                    "SCORE:": "Рахунок:",
                    "New": "Заново",
                    "turn": "черга",
                    "Now this is": "Зараз це",
                    "Start Again": "Почати знову",
                    "is the winner!": "є переможцем!",
                    "Just Play, Have Fun And Enjoy The Game": "Просто грайте, розважайтеся та насолоджуйтесь грою",
                    'Tetris is a computer game originally invented and developed by Soviet programmer Alexei Pajitnov. The game was released on June 6, 1984 - at that time Pajitnov worked at the Computing Center of the USSR Academy of Sciences.': '«Тетріс — комп’ютерна гра, спочатку придумана та розроблена радянським програмістом Олексієм Пажитновим. Гра вийшла 6 червня 1984 року - на той момент Пажитнов працював в Обчислювальному центрі Академії наук СРСР.',
                    '2048 is a browser game written by 19-year-old Italian developer Gabriele Cirulli in the JavaScript programming language. The playing field has the shape of a 4x4 square. The goal of the game is to get a tile with a face value of "2048". The game code is open and posted on the developer\'s page in GitHub.': '2048 — це браузерна гра, написана 19-річним італійським розробником Габріеле Кіруллі на мові програмування JavaScript. Ігрове поле має форму квадрата 4х4. Мета гри — отримати тайл номіналом «2048». Код гри відкритий і опублікований на сторінці розробника в GitHub.',
                    "Tic-tac-toe is a logical game between two opponents on a square field of 3 by 3 cells or larger. One of the players plays with \"crosses\", the second - with \"tac-toes\". The traditional Chinese game uses black and white stones.": "«Хрестики-нулики — це логічна гра між двома суперниками на квадратному полі розміром 3 на 3 клітини і більше. Один із гравців грає «хрестиками», другий — «ноликами». традиційна китайська гра використовує чорні та білі камені».",
                    "Tetris": "Тетріс",
                    "2048": "2048",
                    "Tic-Tac-Toe": "Хрестики-нулики",
                    "Play now!)": "Грай зараз!)",
                    "Choose a game": "Виберіть гру",
                    "Folders": "Папки",
                    "Delete": "Видалити",
                    "Basic images size": "Основний розмір зображень",
                    "Medium images size": "Середній розмір зображень",
                    "Large images size": "Великий розмір зображень",
                    "Clear my gallery": "Очистити мою галерею",
                    "Expand": "Розгорнути",
                    "All": "Всі",
                    "Not my": "Не мої",
                    "My": "Мої",
                    "Add to my Gallery": "Додати до моєї галереї",
                    "Download attachments ( Unsafe )": "Завантажити вкладення (ризиковано)",
                    "Find by ID": "Знайти за ID",
                    "Input user ID": "Введіть ID користувача",
                    "This is you": "Це ви",
                    "Open a conversation to start a chat.": "Відкрийте бесіду, щоб почати чат.",
                    "Send": "Надіслати",
                    "There are no messages yet. Be the first": "Ще немає повідомлень. Будь першим",
                    "Out of requests": "Немає запитів",
                    "You are lonely": "Ви самотні",
                    "Mates": "Товариші",
                    "Search for friend": "Пошук друга",
                    "Friend Requests": "Запити в друзі",
                    "My Friends": "Мої друзі",
                    "Likes": "Лайки",
                    "Comments": "Коментарі",
                    "Nothing": "Нічого",
                    "About you": "Докладно",
                    "Following": "Підписка",
                    "Followers": "Послідовники",
                    "Never": "Ніколи",
                    "Last update": "Останнє оновлення",
                    "Joined": "Приєднався",
                    "Update my Avatar": "Оновити мій аватар",
                    "Confirm": "Підтвердити",
                    "Input your email": "Введіть адресу електронної пошти",
                    "Preview": "Переглянути",
                    "Update my Back": "Оновіть бекплейт",
                    "Download": "Завантажити",
                    "Home": "Домашня",
                    "Create Post": "Створити",
                    "Attach image": "Прикріпити фото або відео",
                    "Type a message": "Ваше повідомлення",
                    "Welcome to Sonet!": "Ласкаво просимо!",
                    "This is the best place to see what is happening in the world. Find some people and topics to follow now or change your information.":
                        "Це найкраще місце, щоб дізнатися, що відбуваеться навколо вас. Вподобайте людей та теми зараз, або змініть ваш профіль.",
                    "Update your information": "Оновіть свою інформацію",
                    "Follow others": "Слідуйте за іншими",
                    "Profile": "Профіль",
                    "Chats": "Чати",
                    "Users": "Користувачі",
                    "Posts": "Повідомлення",
                    "Gallery": "Галерея",
                    "Games": "Ігри",
                    "Settings": "Налаштування",
                    "Leave": "Вийти",
                    "Post": "Опублікувати",
                    "Set up profile": "Налаштувати профіль",
                    "Log out": "Вийти",
                    "Latest Posts": "Останні дописи",
                    "Show More": "Показати більше",
                    "Created by": "Створено"
                }
            }
        },
        fallbackLng: "en",
        debug: true,

        // have a common namespace used around the full app
        ns: ["translations"],
        defaultNS: "translations",

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
